<html>

<head>
    <title>PRODUCT</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke;
        }

        .container-navbar {
            background-color: white;
            width: 100%;
            height: 55px;
            box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
            padding: 3px;
        }

        .navbar1 {
            display: flex;
            height: 52px;
            justify-content: right;
            align-items: center;
            margin-right: 120px;

        }

        .navbar2 {
            list-style-type: none;
            border: 1px solid white;
            font-size: 11px;
            padding: 12px;
            margin: 1px;
            font-size: 12px;

        }

        .navbar2 a:hover {
            background-color: grey;
            border-radius: 10px;
        }

        .navbar2 a {
            text-decoration: none;
            text-align: center;
            font-family: arial;
            color: black;
        }
    </style>

</head>

<body>
    <!--NAVIGATION BAR-->
    <div class="container-navbar">
        <ul class="navbar1">
            <li class="navbar2"><a href="HOME.html">HOME</a></li>
            <li class="navbar2"><a href="PRODUCT.html">PRUDUCT</a></li>
            <li class="navbar2"><a href="GALLERY.html">GALLERY</a></li>
            <li class="navbar2"><a href="BLOG.html">BLOG</a></li>
            <li class="navbar2"><a href="INVENTORY.html">MY INVENTORY</a></li>
        </ul>
    </div>

</body>

</html>